Title: Solo Leveling
Main Character: Sung Jin-Woo
Gender: Male
Overpowered MC: Yes
Setting: Modern Urban Fantasy
Genre: Action, Fantasy
Themes: Leveling Up, Dungeons, Secrets, Revenge
Tone: Epic, Intense
Number of Episodes: 25
Release Year: 2024

==================================================

Title: Death Note
Main Character: Light Yagami
Gender: Male
Overpowered MC: No
Setting: Modern Japan
Genre: Psychological Thriller, Supernatural
Themes: Justice, Morality, Power, Manipulation
Tone: Dark, Intellectual
Number of Episodes: 37
Release Year: 2006

==================================================

Title: Fullmetal Alchemist: Brotherhood
Main Character: Edward Elric
Gender: Male
Overpowered MC: No
Setting: Fictional world (Amestris)
Genre: Adventure, Fantasy, Action
Themes: Alchemy, Sacrifice, Brotherhood
Tone: Serious, Emotional, Thought-Provoking
Number of Episodes: 64
Release Year: 2009

==================================================

Title: One Piece
Main Character: Monkey D. Luffy
Gender: Male
Overpowered MC: Partially
Setting: Oceans and Islands (Grand Line)
Genre: Adventure, Fantasy, Action
Themes: Freedom, Friendship, Pirates
Tone: Light-hearted, Epic, Dramatic
Number of Episodes: 1000+
Release Year: 1999

==================================================

Title: Attack on Titan
Main Character: Eren Yeager
Gender: Male
Overpowered MC: Yes
Setting: Post-apocalyptic, Walled Cities
Genre: Action, Mystery, Drama
Themes: Survival, Freedom, Power, Betrayal
Tone: Dark, Violent, Tragic
Number of Episodes: 94
Release Year: 2013

==================================================

Title: Naruto
Main Character: Naruto Uzumaki
Gender: Male
Overpowered MC: Yes
Setting: Ninja Villages
Genre: Action, Adventure, Coming-of-Age
Themes: Friendship, Hard Work, Recognition
Tone: Uplifting, Emotional
Number of Episodes: 500
Release Year: 2002

==================================================

Title: Steins;Gate
Main Character: Rintarou Okabe
Gender: Male
Overpowered MC: No
Setting: Modern Akihabara
Genre: Sci-Fi, Psychological, Drama
Themes: Time Travel, Consequences, Friendship
Tone: Mysterious, Emotional
Number of Episodes: 26
Release Year: 2011

==================================================

Title: Hunter x Hunter (2011)
Main Character: Gon Freecss
Gender: Male
Overpowered MC: No
Setting: Fantasy World
Genre: Adventure, Action
Themes: Adventure, Father-Son, Friendship
Tone: Diverse, Emotional, Complex
Number of Episodes: 148
Release Year: 2011

==================================================

Title: No Game No Life
Main Characters: Sora and Shiro
Gender: Male and Female
Overpowered MC: Yes
Setting: Fantasy Game World
Genre: Fantasy, Comedy, Strategy
Themes: Games, Intelligence, Logic
Tone: Bright, Clever, Fun
Number of Episodes: 12
Release Year: 2014

==================================================

Title: One Punch Man
Main Character: Saitama
Gender: Male
Overpowered MC: Yes
Setting: Modern Superhero World
Genre: Action, Comedy
Themes: Boredom, Strength, Heroism
Tone: Funny, Satirical
Number of Episodes: 24 (2 Seasons)
Release Year: 2015

==================================================

Title: Tokyo Ghoul
Main Character: Ken Kaneki
Gender: Male
Overpowered MC: Partially
Setting: Modern Tokyo
Genre: Horror, Drama, Action
Themes: Identity, Humanity, Conflict
Tone: Dark, Tragic
Number of Episodes: 48 (over 4 seasons)
Release Year: 2014

==================================================

Title: Vinland Saga
Main Character: Thorfinn
Gender: Male
Overpowered MC: No
Setting: Historical Viking Era
Genre: Action, Drama, Historical
Themes: Revenge, War, Redemption
Tone: Serious, Mature
Number of Episodes: 48 (2 seasons)
Release Year: 2019

==================================================

Title: My Hero Academia
Main Character: Izuku Midoriya
Gender: Male
Overpowered MC: Becomes Overpowered
Setting: Superhero High School
Genre: Action, Superhero, School
Themes: Heroism, Growth, Mentorship
Tone: Emotional, Inspiring
Number of Episodes: 138+
Release Year: 2016

==================================================

Title: Jujutsu Kaisen
Main Character: Yuji Itadori
Gender: Male
Overpowered MC: Partially
Setting: Modern Tokyo (Supernatural)
Genre: Action, Supernatural
Themes: Curses, Power, Death
Tone: Dark, Action-Packed
Number of Episodes: 24
Release Year: 2020

==================================================

Title: Black Clover
Main Character: Asta
Gender: Male
Overpowered MC: Yes (Anti-Magic)
Setting: Magic Kingdom
Genre: Fantasy, Action
Themes: Magic vs Effort, Rivalry
Tone: Energetic, Motivational
Number of Episodes: 170
Release Year: 2017

==================================================

